To extract the downloaded file, run the downloaded drivers with the
'--target extracted' option to extract it to the extracted folder.

Once it asks for the sudo password just Ctrl-C as the files are
already extracted.
